+++
title = 'Grandham'
draft = false
val = 'Web'
firefox = 'none'
chrome = 'none'
img = 'none'
source = 'none'
use = 'none'
tools = 'none'
playstore='none'
fdroid='none'
howto='none'
download='none'
doc='none'
details = 'https://grandham.in/'
+++
Grandham.in is an effort to build crowdsourced bibliography datapool. It suppports all indian languages and have interfaces and APIs fo library, publishers and general public. The Malayalagrandham dataset the biggest bibliography data set in malayalam and may be the largest malayalam Open data archive. 